# unestia-player-sevice

./: README.md  pom.xml
src/main/java/net/unestia/playerservice/: PlayerService.java  Terminal.java
src/main/java/net/unestia/playerservice/command/: Command.java  CommandManager.java
src/main/java/net/unestia/playerservice/command/type/: APIKeyCommand.java  AlertCommand.java  BanCommand.java  CoinsCommand.java  FriendCommand.java  HelpCommand.java  HubCommand.java  KickCommand.java  ListCommand.java  MaintenanceCommand.java  NotifyCommand.java  PartyCommand.java  RankCommand.java  ReportCommand.java  SendCommand.java  StarsCommand.java  TeamChatCommand.java  UnbanCommand.java  WhereamiCommand.java
src/main/java/net/unestia/playerservice/file/: ConfigFile.java
src/main/java/net/unestia/playerservice/packet/: PacketReader.java
src/main/java/net/unestia/playerservice/party/: Party.java  PartyManager.java
src/main/java/net/unestia/playerservice/player/: PlayerEntity.java  PlayerEntityManager.java
src/main/java/net/unestia/playerservice/player/ban/: Ban.java  BanManager.java
src/main/java/net/unestia/playerservice/player/ban/reason/: ReasonType.java
src/main/java/net/unestia/playerservice/player/rank/: RankEntity.java  RankEntityManager.java
src/main/java/net/unestia/playerservice/server/: ServerManager.java
src/main/java/net/unestia/playerservice/terminal/: TerminalCommand.java  TerminalCommandManager.java
src/main/java/net/unestia/playerservice/translation/: TranslationManager.java
src/main/java/net/unestia/playerservice/util/: AnsiUtil.java  ColorUtil.java  NameFetcher.java
src/main/resources/: de_DE.properties  en_US.properties
